This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: latex8.aux
The style file: latex8.bst
Database file #1: latex8.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            525 strings with 5125 characters,
and the built_in function-call counts, 2590 in all, are:
= -- 251
> -- 165
< -- 4
+ -- 66
- -- 60
* -- 191
:= -- 418
add.period$ -- 19
call.type$ -- 5
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 94
empty$ -- 170
format.name$ -- 60
if$ -- 553
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 57
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 122
swap$ -- 37
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 22
width$ -- 6
write$ -- 60
