\relax 
\citation{malik2016architecture}
\citation{nurvitadhi2016accelerating}
\citation{pathania2014integrated}
\citation{mibench}
\citation{nurvitadhi2016accelerating}
\citation{malik2016architecture}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{1}}
\citation{caffe}
\citation{krizhevsky2012imagenet}
\citation{szegedy2015going}
\citation{he2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Methodology}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Objectives and Deliverables}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Deep Neural Networks on GPU}{2}}
\@writefile{toc}{\contentsline {paragraph}{Benchmarks}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The descriptions of the deep neural networks we choose, including the memory overhead during inference (single image), number of layers, and the reported top-1 accuracy on ImageNet.}}{2}}
\newlabel{table:1}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Profiling}{2}}
\citation{woo1995splash}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The power profile when running DNN benchmarks under different GPU voltage/frequency pairs.}}{3}}
\newlabel{fig:1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The latency profile when running DNN benchmarks under different GPU voltage/frequency pairs.}}{3}}
\newlabel{fig:2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compare the benchmarks in terms of latency, power consumption, memory overhead, and accuracy. The values are normalized to AlexNet. We fix the voltage/frequency pair to the highest one.}}{3}}
\newlabel{fig:3}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}CPU Results}{3}}
\@writefile{toc}{\contentsline {paragraph}{Benchmarks}{3}}
\@writefile{toc}{\contentsline {paragraph}{Profiling}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Characteristics of chosen CPU benchmarks.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The power profile when running CPU benchmarks under different CPU voltage/frequency pairs.}}{4}}
\newlabel{fig:cpupower}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The temperature profile of CPU and GPU while running CPU benchmarks under different CPU voltage/frequency pairs.}}{4}}
\newlabel{fig:cputemp}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The performance profile of CPU while running CPU benchmarks under different CPU voltage/frequency pairs.}}{4}}
\newlabel{fig:cpuperf}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace  {}Timeline}{4}}
\bibstyle{latex8}
\bibdata{latex8}
\bibcite{mibench}{1}
\bibcite{he2016deep}{2}
\bibcite{caffe}{3}
\bibcite{krizhevsky2012imagenet}{4}
\bibcite{malik2016architecture}{5}
\bibcite{nurvitadhi2016accelerating}{6}
\bibcite{pathania2014integrated}{7}
\bibcite{szegedy2015going}{8}
\bibcite{woo1995splash}{9}
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip -1em.\nobreakspace  {}Conclusion}{5}}
