This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: latex8.aux
The style file: latex8.bst
Database file #1: latex8.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            508 strings with 4260 characters,
and the built_in function-call counts, 968 in all, are:
= -- 88
> -- 71
< -- 1
+ -- 29
- -- 26
* -- 75
:= -- 169
add.period$ -- 7
call.type$ -- 2
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 31
empty$ -- 56
format.name$ -- 26
if$ -- 195
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 22
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 35
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 24
