\relax 
\citation{malik2016architecture}
\citation{nurvitadhi2016accelerating}
\citation{pathania2014integrated}
\citation{nurvitadhi2016accelerating}
\citation{malik2016architecture}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{1}}
\citation{caffe}
\citation{woo1995splash}
\bibstyle{latex8}
\bibdata{latex8}
\bibcite{caffe}{1}
\bibcite{malik2016architecture}{2}
\bibcite{nurvitadhi2016accelerating}{3}
\bibcite{pathania2014integrated}{4}
\bibcite{woo1995splash}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Methodology}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Objectives and Deliverables}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Timeline}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Conclusion}{2}}
